# thelibrary

./: .gitignore  pom.xml
thelibrary-business/: .classpath  pom.xml
thelibrary-business/src/main/java/com/benfante/javacourse/thelibrary/business/: App.java  BusinessCriteria.java
thelibrary-business/src/main/java/com/benfante/javacourse/thelibrary/business/entity/: Context.java  GenericBIN.java  GenericBOU.java  Result.java  RulesBIN.java  RulesBOU.java
thelibrary-business/src/main/java/com/benfante/javacourse/thelibrary/business/utils/: ResourceList.java  ResultUtils.java
thelibrary-business/src/main/resources/: CalculateVariables.drl  MultipleOperation.drl  OperationValidation.drl
thelibrary-business/src/main/rules/: OperationValidation.drl
thelibrary-business/src/test/java/com/benfante/javacourse/thelibrary/business/: AppTest.java  GenericAppTest.java
thelibrary-core/: logback.xml  olds.txt  pom.xml
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/application/model/: Clerk.java  ContractType.java  Customer.java  DiscountType.java  Enumerations.java  Operation.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/application/util/: ClerkNotAvailableException.java  ClerkUtils.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/: package-info.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/app/: Library.java  package-info.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/dao/: AuthorDao.java  BookDao.java  DaoFactory.java  DaoFactoryCreator.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/dao/jpa/: JpaAuthorDao.java  JpaBookDao.java  JpaDaoFactory.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/dao/serialization/: SerializationAuthorDao.java  SerializationBookDao.java  SerializationDaoFactory.java  SerializationStorage.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/model/: Address.java  Author.java  AuthorTest.java  Book.java  BookCategory.java  BookIsbnComparator.java  BookTitleComparator.java  Clerk.java  ContractType.java  DiscountType.java  FullName.java  Publisher.java  mapNames.java  package-info.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/model/comparator/: BookIsbnComparator.java  BookTitleComparator.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/model/utils/: AuthorUtil.java  BookComparator.java  BookIsbnComparator.java  BookTitleComparator.java  BookUtil.java
thelibrary-core/src/main/java/com/benfante/javacourse/thelibrary/core/util/: AuthorUtil.java
thelibrary-core/src/main/resources/: logback.xml
thelibrary-core/src/main/rules/: OperationValidation.drl
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/app/: LibraryTest.java
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/dao/jpa/: JpaAuthorDaoTest.java  JpaBookDaoTest.java  JpaDaoFactoryTest.java
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/dao/serialization/: SerializationBookDaoTest.java  SerializationStorageTest.java
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/model/: AuthorTest.java  BookIsbnComparatorTest.java  BookTest.java  BookTitleComparatorTest.java  PublisherTest.java
thelibrary-core/src/test/java/com/benfante/javacourse/thelibrary/core/model/comparator/: BookIsbnComparatorTest.java  BookTitleComparatorTest.java
thelibrary-core/src/test/resources/: books.txt  logback.xml
thelibrary-web-user/: pom.xml
thelibrary-web-user/src/main/webapp/: index.xhtml
thelibrary-web-user/src/main/webapp/WEB-INF/: web.xml
